<!DOCTYPE html>
<html
  class="modernizr-js page modernizr-no-touchevents modernizr-cssanimations modernizr-csstransitions modernizr-webp modernizr-webp-alpha modernizr-webp-animation modernizr-webp-lossless"
  lang="en">

<head>
  <title>MEGABLAZEX.com: Urban Art Online</title>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" media="all" href="./css/main.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap" rel="stylesheet">

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">



</head>

<body>
    <main>
      
      <div class="main__promo" style="z-index: 6;">
        <a href="shop.html">
          <p style="color: #fff;font-size: 14px;">We ship worldwide! <a href="#shop"><span style="color: #e22c5f !important;
            text-decoration: underline;
            font-size: 12px;
            padding-left: 5px;font-weight: 600;
    text-shadow: #efe4ba 1px 0 10px;">Visit the store</span></a></p>
        </a>
      </div>
        <nav>
          <header class="header"
          style="position: fixed;
          z-index: 2;
          background: rgb(243 243 245);
          width: 100%;top: 5%;">
            <div class="header__content">
    <div>
<a href="/" style="display: flex;
align-items: center;
justify-content: center;">
    <h1 style="display: flex;
    align-items: center;
    justify-content: center;"><img 
      class="header__logo-img"
      src="img/logo.png" 
      alt="HeaderLogo"></h1>
  </a>
    </div>

    <div>
      <ul class="header__menu">
        <a href="#shop" class="header__nav">
        <li class="header__items"></li></a>
        <a data-modal-open4 class="header__nav"><li class="header__items">ABOUT US</li></a>
        <a data-modal-open5 class="header__nav"><li class="header__items">CONTACT</li></a>
      </ul>
    </div>
    </div>
  </header>
  </nav>

  <section class="hero__section">

    <div style="display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;">

      <div>
 <h1 class="hero__title">Buy Urban Art</h1>
      <h2 style="left: 10%;
    position: absolute;
    top: 77%;font-size: 20px;
    line-height: 30px; font-weight: 100!important;background-color: rgba(0, 0, 0, 0.35);">MegaBlazex Store</h2>
      <a href="#shop">
      </div>
      </a>
    </div>
  </section>

  <section id="shop" class="wrapper__items"
  style="padding: 130px 0 0; display: block;">
  <div class="container" style="position: relative;
    margin: 0 auto;
    padding: 0 15px;
    max-width: 1470px;display: block;">
    <h1 class="wrapper__title">STORE</h1>
    <ul class="wrapper__list-item">


    <li class="wrapper__items">

      <a href="1.html" >

      <div class="wrapper__items-img content">
      <img src="img/1.jpg" alt="Items" class="wrapper__img">
      <div class="h1__hidden hide">
      <h1>Banksy – Choose Your Weapon (Dark purple) A/P</h1>
      </div>
    </div>
    <a href="1.html" class="wrapper__buttons-sec">
      <p class="wrapper__items-desc">ORDER</p>
    </a>
      </a>

    </li>

    <li class="wrapper__items">
      <a href="2.html" >
      <div class="wrapper__items-img content">
      <img src="img/2.jpg" alt="Items" class="wrapper__img">
      <div class="h1__hidden hide">
      <h1>Banksy – Choose Your Weapon (Dark purple) A/P</h1>
      </div>
    </div>
    <a href="2.html" class="wrapper__buttons-sec">
      <p class="wrapper__items-desc">ORDER</p>
    </a>
      </a>
    </li>


    <li class="wrapper__items">
      <a href="3.html" >
      <div class="wrapper__items-img content">
      <img src="img/3.jpg" alt="Items" class="wrapper__img">
      <div class="h1__hidden hide">
      <h1>Banksy – Choose Your Weapon (Dark purple) A/P</h1>
      </div>
    </div>
    <a href="3.html" class="wrapper__buttons-sec">
      <p class="wrapper__items-desc">ORDER</p>
    </a>
      </a>
    </li>


    <li class="wrapper__items">
      <a href="4.html" >
      <div class="wrapper__items-img content">
      <img src="img/4.jpg" alt="Items" class="wrapper__img">
      <div class="h1__hidden hide">
      <h1>Banksy – Choose Your Weapon (Dark purple) A/P</h1>
      </div>
    </div>
    <a href="4.html" class="wrapper__buttons-sec">
      <p class="wrapper__items-desc">ORDER</p>
    </a>
      </a>
    </li>


    <li class="wrapper__items">
      <a href="5.html" >
      <div class="wrapper__items-img content">
      <img src="img/5.jpg" alt="Items" class="wrapper__img">
      <div class="h1__hidden hide">
      <h1>Banksy – Choose Your Weapon (Dark purple) A/P</h1>
      </div>
    </div>
    <a href="5.html" class="wrapper__buttons-sec">
      <p class="wrapper__items-desc">ORDER</p>
    </a>
      </a>
    </li>


    <li class="wrapper__items">
      <a href="6.html" >
      <div class="wrapper__items-img content">
      <img src="img/6.jpg" alt="Items" class="wrapper__img">
      <div class="h1__hidden hide">
      <h1>Banksy – Choose Your Weapon (Dark purple) A/P</h1>
      </div>
    </div>
    <a href="6.html" class="wrapper__buttons-sec">
      <p class="wrapper__items-desc">ORDER</p>
    </a>
      </a>
    </li>


    <li class="wrapper__items">
      <a href="7.html" >
      <div class="wrapper__items-img content">
      <img src="img/7.jpg" alt="Items" class="wrapper__img">
      <div class="h1__hidden hide">
      <h1>Banksy – Choose Your Weapon (Dark purple) A/P</h1>
      </div>
    </div>
    <a href="7.html" class="wrapper__buttons-sec">
      <p class="wrapper__items-desc">ORDER</p>
    </a>
      </a>
    </li>

    
    <li class="wrapper__items">
      <a href="8.html" >
      <div class="wrapper__items-img content">
      <img src="img/8.jpg" alt="Items" class="wrapper__img">
      <div class="h1__hidden hide">
      <h1>Banksy – Choose Your Weapon (Dark purple) A/P</h1>
      </div>
    </div>
    <a href="8.html" class="wrapper__buttons-sec">
      <p class="wrapper__items-desc">ORDER</p>
    </a>
      </a>
    </li>


    <li class="wrapper__items">
      <a href="9.html" >
      <div class="wrapper__items-img content">
      <img src="img/9.jpg" alt="Items" class="wrapper__img">
      <div class="h1__hidden hide">
      <h1>Banksy – Choose Your Weapon (Dark purple) A/P</h1>
      </div>
    </div>
    <a href="9.html" class="wrapper__buttons-sec">
      <p class="wrapper__items-desc">ORDER</p>
    </a>
      </a>
    </li>


    <li class="wrapper__items">
      <a href="10.html" >
      <div class="wrapper__items-img content">
      <img src="img/10.jpg" alt="Items" class="wrapper__img">
      <div class="h1__hidden hide">
      <h1>Banksy – Choose Your Weapon (Dark purple) A/P</h1>
      </div>
    </div>
    <a href="10.html" class="wrapper__buttons-sec">
      <p class="wrapper__items-desc">ORDER</p>
    </a>
      </a>
    </li>


    <li class="wrapper__items">
      <a href="11.html" >
      <div class="wrapper__items-img content">
      <img src="img/11.jpg" alt="Items" class="wrapper__img">
      <div class="h1__hidden hide">
      <h1>Banksy – Choose Your Weapon (Dark purple) A/P</h1>
      </div>
    </div>
    <a href="11.html" class="wrapper__buttons-sec">
      <p class="wrapper__items-desc">ORDER</p>
    </a>
      </a>
    </li>


    <li class="wrapper__items">
      <a href="12.html" >
      <div class="wrapper__items-img content">
      <img src="img/12.jpg" alt="Items" class="wrapper__img">
      <div class="h1__hidden hide">
      <h1>Banksy – Choose Your Weapon (Dark purple) A/P</h1>
      </div>
    </div>
    <a href="12.html" class="wrapper__buttons-sec">
      <p class="wrapper__items-desc">ORDER</p>
    </a>
      </a>
    </li>


    </ul>
  </div>
  </section>

  <section style="padding: 0px 120px 120px 120px;">
    <div style="display: flex;
    justify-content: center;
    align-items: center;">
      <ul style="display: flex;
    list-style: none;
    justify-content: center;flex-direction:inherit;">
        <li class="mr20"><a href="ss.html"><button class="button__section" style="text-transform: uppercase;
          font-weight: 700;
          color: #fff;
          padding: 10px 20px;
          border: 2px solid #e22c5f;
          background-color: #e22c5f;
          -webkit-border-radius: 4px;
          -moz-border-radius: 4px;
          border-radius: 4px;
          display: inline-block;
          font-size: 1em;
          letter-spacing: 1px;
          text-shadow: none;
          ">More</button></a></li>
      </ul>
    </div>
  </section>

  <footer style="padding: 20px;">
    <div class="footer__section">
    <div>
      <ul class="footer__ul">
        <li class="mr20"><a data-modal-open3>Terms of Service</a></li>
        <li class="mr20"><a data-modal-open2>Privacy Policy</a></li>
        <li class="mr20"><a data-modal-open1>Return Policy</a></li>
      </ul>
    </div>
    <div>
      <a href="/"><p> ALL RIGHTS RESERVED © MEGABLAZEX.com </p></a>
    </div>
  </footer>
  </main>

  <div class="modal__backdrop1 is-hidden1" data-modal1>
    <div class="modal1" data-form-modal1>
        
        <button type="button" class="button__modal1" data-modal-close1> 
            <svg class="icon__close3">
                <use href="./img/icons.svg#icon-close"></use>
            </svg>
        </button>


        <script>
          let prevScrollPosition = window.pageYOffset;

          window.onscroll = function () {

            let currentScrollPosition = window.pageYOffset;

            if (prevScrollPosition > currentScrollPosition) {

              document.querySelector("header").style.top = "5%",
              document.querySelector("header").style.zIndex = "5";
             
              


            } else {
              document.querySelector("header").style.top = "0%",
              document.querySelector("header").style.zIndex = "7";
              
            }
            prevScrollPosition = currentScrollPosition;
            }
        </script>

        <div class="modal4__pad">
        <span class="modal__hero-text4">
          <noindex>
          <h3>Damaged Goods</h3>
            <p class="modal__p">We will supplant all damaged goods.<br>
              Be that as it may you MUST check your merchandise and mail us Inside 3 WORKING DAYS of receipt of a harmed thing to be qualified for a substitution or discount. We are going send a answer e-mail containing full points of interest of our substitution / discount procedure.
You MUST keep the harmed merchandise in conjunction with any harmed bundling until you get informational on what to do with them from GraffitiStreet.
            </p>

            <h3>Other Returns</h3>
            <p class="modal__p">
              In understanding with the European Separate Offering Mandate, Megablazex.com will supply you with a contract for each buy you make on the site.<br>
If you're requesting inside an EU country, you've got the proper to pull back from the contract, inside seven working days from receipt of the products, and return the products without having to deliver any reason.
             </p>
                            </span>
                          </noindex>
    </div>
    </div>
    </div>

  <div class="modal__backdrop2 is-hidden2" data-modal2>
    <div class="modal2" data-form-modal2>
        
        <button type="button" class="button__modal2" data-modal-close2> 
            <svg class="icon__close3">
                <use href="./img/icons.svg#icon-close"></use>
            </svg>
        </button>

        <div class="modal4__pad">
        <span class="modal__hero-text4">
          <noindex>
          <h3>Information we may collect from you </h3>
            <p class="modal__p">We may collect and handle the taking after information approximately you: <br>
              - If you contact us by means of the contact frame, e-mail or the Live Chat we may keep a record of that correspondence.<br>
              - We may too inquire you to total studies that we utilize for inquire about purposes, in spite of the fact that you are doing not got to react to them. <br>
              - Details of your visits to our location including, but not constrained to, activity information, area information, weblogs and other communication data, whether usually required for our possess charging purposes or something else and the assets simply access.
            </p>
            <h3>What we do with the data we collect from you</h3>
            <p class="modal__p">
              We may use the information we collected from you to understand your needs and provide you with a better service, and in particular for the following reasons:
              <br>
              - Inner record keeping.<br>
              - We may utilize the data to move forward our items and services.<br>
              - We may intermittently send limited time emails approximately modern items, uncommon offers or other data which we think you will discover curiously utilizing the email address which you have got provided.
            </p>
                      </noindex>
                            </span>
    </div>
    </div>
    </div> 

  <div class="modal__backdrop3 is-hidden3" data-modal3>
    <div class="modal3" data-form-modal3>
        
        <button type="button" class="button__modal3" data-modal-close3> 
            <svg class="icon__close3">
                <use href="./img/icons.svg#icon-close"></use>
            </svg>
        </button>

        <div class="modal4__pad">
        <span class="modal__hero-text4">
          <noindex>
          <h3>Introduction</h3>
            <p class="modal__p">These terms and conditions administer your utilize of our site; by utilizing our site, you acknowledge these terms and conditions in full. In case you oppose this idea with any portion of these terms and conditions, don't utilize our site.
            </p>
                                <h3>Intellectual property rights</h3>
                    <p class="modal__p">
                      Unless something else expressed, we or our licensors claim the mental property rights within the site and fabric on the site. Subject to the permit underneath, all our mental property rights are saved.
                                        </p>
                      </noindex>

                      <h3>Artwork Copyright</h3>
                      <p class="modal__p"> 
                        All artwork(s) sold on the site are sold on the preface that the craftsman has full copyright to the symbolism utilized and/or has gotten the vital consent to replicate and utilize any copywritten symbolism.
                                          </p>
                            </span>
    </div>
    </div>
    </div> 

  <div class="modal__backdrop4 is-hidden4" data-modal4>
    <div class="modal4" data-form-modal4>
        
        <button type="button" class="button__modal4" data-modal-close4> 
            <svg class="icon__close5">
                <use href="./img/icons.svg#icon-close"></use>
            </svg>
        </button>

        <div class="modal4__pad">
        <span class="modal__hero-text4">
          <noindex>
          <h3>About us</h3>
            <p class="modal__p">We have been eager collectors for numerous a long time and we chosen we needed to be more included inside this energizing scene.  </p>
                <h3>We regard our planet</h3>
                <p class="modal__p">And so it came to pass that on one cold and blustery day, we set things in movement to turn our dream into reality and MegaBlazex was born!</p>
                    <h3>We’re locked in with our community</h3>
                    <p class="modal__p">
                      We think it’s progressing to be one truly extraordinary travel, and trust you’ll be there with us to come along for the ride.                    </p>
                      </noindex>
                            </span>
    </div>

    </div>
</div> 

  <div class="modal__backdrop5 is-hidden5" data-modal5>
    <div class="modal5" data-form-modal5>

        <button type="button" class="button__modal5" data-modal-close5> 
            <svg class="icon__close5">
                <use href="./img/icons.svg#icon-close"></use>
            </svg>
        </button>

        <form autocomplete="on" 
        class="modal__form5"
        id="form" 
        name="form">
            <p class="modal__heading5">Please enter your details below</p>

            <label class="modal__thumb5" for="forName">
                <span class="modal__label">Name*</span>
                <input class="modal__input5 _req" 
                type="text" 
                name="name" 
                id="formName"> 

                <svg class="icon__modal-img">
                 <use href="./img/icons.svg#person"></use>  
                </svg>       
            </label>
    
            <label class="modal__thumb5" for="formEmail">
                <span class="modal__label">Email*</span>
                <input type="email" 
                name="email" 
                id="formEmail" 
                class="modal__input5 _req _email">

                <svg class="icon__modal-img">
                    <use href="./img/icons.svg#icon-emailblack"></use>  
                   </svg>      
                </label>       
    
            <label class="modal__thumb5" for="formMessage">
                <span class="modal__label">Text</span> 
                <textarea name="message" id="formMessage" 
                placeholder="Leave your text here" 
                class="modal__area"></textarea>
            </label>

            <button type="submit" class="modal-button__btn" style="    text-transform: uppercase;
            font-weight: 700;
            color: #fff;
            padding: 10px 20px;
            border: 2px solid #e22c5f;
            background-color: #e22c5f;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            font-size: 1em;width: 80px;height: 45px;
            ">Submit</button>
        </form>

    </div>
</div>

<!-- <script src="js/main.js"></script> -->
<script>
  (() => {
    const refs = {

        openModalBtn1: document.querySelector('[data-modal-open1]'),
        closeModalBtn1: document.querySelector('[data-modal-close1]'),
        modal1: document.querySelector('[data-modal1]'),

        openModalBtn2: document.querySelector('[data-modal-open2]'),
        closeModalBtn2: document.querySelector('[data-modal-close2]'),
        modal2: document.querySelector('[data-modal2]'),

        openModalBtn3: document.querySelector('[data-modal-open3]'),
        closeModalBtn3: document.querySelector('[data-modal-close3]'),
        modal3: document.querySelector('[data-modal3]'),

        openModalBtn4: document.querySelector('[data-modal-open4]'),
        closeModalBtn4: document.querySelector('[data-modal-close4]'),
        modal4: document.querySelector('[data-modal4]'),

        openModalBtn5: document.querySelector('[data-modal-open5]'),
        closeModalBtn5: document.querySelector('[data-modal-close5]'),
        modal5: document.querySelector('[data-modal5]'),
      };

      refs.openModalBtn1.addEventListener('click', toggleModal1);
      refs.closeModalBtn1.addEventListener('click', toggleModal1);

      refs.openModalBtn2.addEventListener('click', toggleModal2);
      refs.closeModalBtn2.addEventListener('click', toggleModal2);

      refs.openModalBtn3.addEventListener('click', toggleModal3);
      refs.closeModalBtn3.addEventListener('click', toggleModal3);

      refs.openModalBtn4.addEventListener('click', toggleModal4);
      refs.closeModalBtn4.addEventListener('click', toggleModal4);

    refs.openModalBtn5.addEventListener('click', toggleModal5);
    refs.closeModalBtn5.addEventListener('click', toggleModal5);

    function toggleModal1() {
        refs.modal1.classList.toggle('is-hidden1');
    }

    function toggleModal2() {
        refs.modal2.classList.toggle('is-hidden2');
    }

    function toggleModal3() {
        refs.modal3.classList.toggle('is-hidden3');
    }

    function toggleModal4() {
        refs.modal4.classList.toggle('is-hidden4');
    }
  
  function toggleModal5() {
    refs.modal5.classList.toggle('is-hidden5');
    }

  })();
  
</script>
</body>


</html>